.buttons-right{
    display: flex;
}

.btn-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
    width: auto;
}

.btn-note {
    background-image: linear-gradient(to right, #37A5E8, #255A9B);
	color: #fff;
	border: none;
	padding: 8px 16px;
	border-radius: 5px;
	cursor: pointer;
    height: 50px;
    margin: 8px;
}

.btn-note:hover {
    background-image: linear-gradient(to right, #37A5E8, #255A9B);
	color: #fff;
	border: none;
	padding: 8px 16px;
	border-radius: 5px;
	cursor: pointer;
}

.btn-note span {
	margin-left: 10px;
}






#tableBody{
    color: #031432;
}
#tableBody #dossier{
    text-decoration: none;
    color: #6C87AE; 
}

th:nth-child(6),
th:nth-child(7),
th:nth-child(8),
th:nth-child(9),
th:nth-child(10) {
    background-color: rgba(58, 142, 246, 0.1);
    font-weight: bold;
}
td:nth-child(6),
td:nth-child(7),
td:nth-child(8),
td:nth-child(9),
td:nth-child(10) {
    background-color: rgba(58, 142, 246, 0.1);
    font-weight: bold;
}

#status-remboursé {
    color: #2EA47C;
}

#status-a-rembourser {
    color: #E40D0D;
}

#status-demande {
    color: #F3B414;
}

#status-remboursé span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #2EA47C;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 4px rgba(46, 164, 124, 0.24);
    position: relative;
    left: -10px;
    top: 5px;
    transform: translateY(-50%);
}

#status-a-rembourser span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #E40D0D;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 4px rgba(228, 13, 13, 0.24);
    position: relative;
    left: -10px;
    top: 5px;
    transform: translateY(-50%);
}

#status-demande span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #F3B414;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 4px rgba(243, 180, 20, 0.24);
    position: relative;
    left: -10px;
    top: 5px;
    transform: translateY(-50%);
}

/* for the total card */
.total-card .card-navigation {
    background-color: #FFFEFE;
    border: 1px solid #B5B5B5;
    color: #333333;
}

.total-card .card-navigation .title {
    color: #A9A9A9;
    font-size: 16px;
}

.total-card .card-navigation span {
    display: inline-block;
    padding: 5px;
    margin-right: 10px;
    font-size: 18px;
}

.total-card .card-navigation .empty {
    width: 30px; 
    height: 20px;
}

.spacer {
    display: inline-block;
    width: 70px; 
}

/* for fse details styling */


 .main-header {
    display: flex;
    flex-direction: column; 
    background-color: #FAF9F9;
    border: 0.5px solid #B5B5B5;
    padding: 20px 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
    width: 100%;
}

.left-content {
    display: flex;
    align-items: center;
}

.image-box {
    background-color: rgba(61, 140, 239, 0.25);
    padding: 5px;
    border-radius: 5px;
    margin-right: 30px;
}

.image-box img {
    width: 50px;
    height: 50px;
}

.title {
    font-size: 30px;
    color: #333;
    margin-right: 10px;
}

.subtitle {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #667085;
}

.subtitle img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

/* bottom header */
/* using grid */

.bottom-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

/* .bottom-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.item-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    flex-grow: 1;
}

.item-name {
    font-size: 20px;
    font-weight: 200;
    color: #667085;
}

.item-value {
    font-size: 20px;
    color: #333333;
} */


.bottom-item:nth-child(1),
.bottom-item:nth-child(4),
.bottom-item:nth-child(7) {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.bottom-item:nth-child(2),
.bottom-item:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.bottom-item:nth-child(3),
.bottom-item:nth-child(6) {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.bottom-item:nth-child(5) {
    position: relative;
    left: -31px;
}
.bottom-item:nth-child(6) {
    position: relative;
    left: -20px;
}


.bottom-item img{
    width: 30px;
    height: 30px;
}

.item-info {
    margin-left: 10px; 
}

.item-name {
    font-size: 20px;
    font-weight: 200;
    color: #667085;
}

.item-value {
    font-size: 20px;
    color: #333333;
}

#status-a-rembourser{
    margin-left: 30px;
}


/* right buttons */

.btn-icon-without-bg {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
    width: auto;
}

.btn-note-without-bg {
    background-color: transparent;
	color: #255A9B;
	border: none;
	padding: 8px 16px;
	border-radius: 5px;
	cursor: pointer;
    height: 50px;
    margin: 8px;
}

.btn-note-without-bg:hover {
	color: #255A9B;
	border: none;
	padding: 8px 16px;
	border-radius: 5px;
	cursor: pointer;
}

.btn-note-without-bg span {
	margin-left: 10px;
}

/* for the dropdown  */

.body-item {
    background-color: #FFF; 
    border: 1px solid #B5B5B5; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
}

.body-item #message-center-1{
    padding: 20px 30px;
    margin: 0;
}
.body-item #message-center-2{
    padding: 20px 30px;
    margin: 0;
}

.message-left-top {
    border-bottom: 1px solid #B5B5B5; 
    padding: 10px 20px 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #333333;
    margin: 0;
}

.box-img {
    margin-right: 10px;
}

.title-info-message {
    flex: 1;
}

.title-info-message .title-name{
    margin: 0 0 0 10px;
}


.message-text {
    width: 100%;
    margin: 0;
    padding: 0;
}

.message-text table {
    width: 100%;
    margin: 0;
    padding: 0;
}

#tableBody table {
    border-collapse: collapse;
}

#tableBody thead tr {
    border: 1px solid transparent;
}

#tableBody td {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

#tableBody td:first-child {
    border-left: 1px solid #ccc; 
}

#tableBody td:last-child {
    border-right: 1px solid #ccc; 
}

/* item body content */
.body-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.body-content .bottom-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}



.body-content .bottom-item:nth-child(1),
.body-content .bottom-item:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.body-content .bottom-item:nth-child(2),
.body-content .bottom-item:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.body-content .bottom-item:nth-child(4){
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.body-content .bottom-item:nth-child(5) {
    position: relative;
    left: 0;
}

.body-content .bottom-item img {
    width: 30px;
    height: 30px;
}

.body-content .bottom-item .item-info {
    margin-top: 10px;
}

.body-content .bottom-item .item-info .item-name {
    font-size: 18px;
    color: #667085;
}

.body-content .bottom-item .item-info .item-value {
    font-size: 18px;
    color: #333333;
}

#status-demande{
    margin-left: 20px;
}

