@media (min-width: 1024px) {
    .dropdown .dropdown-toggle,
    .user-name-mobile,
    .photo-profil-mobile{
        display: none !important;
    }

}
@media (min-width: 769px) {
    .dropdown .dropdown-toggle,
    .user-name-mobile,
    .photo-profil-mobile{
        display: none !important;
    }
}
@media (max-width: 768px) {
    .user-info-icons {
        display: none;
    }
    .dropdown {
        display: flex;
        flex-direction: column;
    }

    .dropdown-toggle{
       color: #fff;
       margin-right: 15px;
    }
    .dropdown-toggle::after {
        content: none; 
    }    
    .dropdown-menu {
        display: none;
    }
    .dropdown-menu.show {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: -20px;
        right: 50px;
        background-color: #1678F2;
        border-radius: 5px;
    }

    #tableBody .dropleft .dropdown-menu.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -20px;
        right: 50px;
        background-color: #fff;
        border-radius: 5px;
    }

    .user-info-icons-dropdown{
        display: flex;
        width: 100%;
    }
    .user-info-icons-dropdown{
        padding: 5px;
        min-width: 200px;
    }
    .user-info-icons-dropdown a{
        margin: 0;
    }
    .user-info .user-name{
        display: none;
        font-size: 8px;
    }
    .user-info .photo-profil{
        display: none;
    }
        
    .user-info .user-name-mobile{
        display: none;
        font-size: 12px;
        position: relative;
        top: 10px;
    }
    .user-info .notification-badge .badge{
        position: relative;
        top: -35px;
        right: -15px;
    }
}

@media (max-width: 768px) {
    .header1, .header2 {
        flex-direction: row;
        justify-content: space-between;
        align-items: center !important;
    }

    .header1 .logo-container img {
        width: 40px;
        height: 40px;
    }

    .header1 .user-info {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .header1 .user-info-icons {
        margin-bottom: 10px;
    }

    .header1 .user-info .profile-image {
        width: 35px;
        height: 35px;
        margin-left: 0;
    }

    .header1 .user-name {
        font-size: 14px;
    }

    .header2 .header-content {
        display: flex;
        justify-content: flex-start;
    }

    .header2 .title-header2 {
        margin-left: 0;
        font-size: 16px;
    }

    .header2 .content {
        margin-left: 0;
        font-size: 12px;
    }

    .main-content {
        padding-top: 10%;
    }
}


@media (max-width: 768px) {
     .main-content {
        padding: 20px;
        margin: 0;
        margin-right: 30px;
        transition: margin-left 0.3s ease;
        overflow-x: auto;
    }

    
    .toggle-button {
        display: block;
    }
}
@media (max-width: 480px) {
    .main-content {
        margin: 0;
        padding: 20px;
        margin-right: 30px;
        transition: margin-left 0.3s ease;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .toggle-button {
        display: block;
    }
}

@media (max-width: 768px) {
    .search-filter {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center !important;
        padding-left: 10%;
    }
    
    .input-group {
        width: 90% !important;
        margin-bottom: 8px;
    }
    
    .form-select{
        width: 95% !important;
    }
    #Patient, 
    #Professionel{
        width: 92% !important;
        padding: 0px 0px 0px 36px !important;
        height: 40px;
    }
    
    #status{
        width: 83% !important;
        position: relative;
        left: -8px;
        height: 40px;
        margin-bottom: 8px;
    }
    
    #searchBtn {
        position: relative;
        left: -22px;
        width: 83% !important;
        padding: 7px 0 !important;
        height: 38px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .search-filter {
        flex-direction: row;
        align-items: center;
    }

    .input-group {
        flex: 1 1 45%;
    }

    .btn {
        flex: 1 1 100%;
        max-width: 200px;
        margin: 0 auto;
    }
}
@media (max-width: 440px) {
    .main-header{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 576px) {
    .search-filter #dropleft .dropdown-menu {
        top: 100% !important;
        left: 200px !important;
        transform: none;
        width: 300px;
        background-color: #fff;
        border-radius: 8px 8px 0 0;
    }

    .search-filter #dropleft .dropdown-menu .dropdown-body{
        position: relative;
        top: 20px;
        left: -120px;
    }
    .separator{
        display: none !important;
    }
    .dropdown-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        left: -405px;
        top: 780px;
        height: 50px !important;
        min-width: 300px !important;
        background-color: #fff;
        border-radius: 0 0 8px 8px;
        border: 1px solid #bbb;
        border-top: none;
    }
}


@media (max-width: 768px) {
    * {
        font-size: 12px !important; 
    }
    .main-header div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation-card{
        width: 100% !important;
        margin-left: 40px;
    }
}

    
#status{
    width: 65% !important;
}



