.content {
    text-decoration: none;
}

.row {
    display: flex;
    justify-content: flex-start;
    margin-top: 110px;
}

/* First column */
.column-20 {
    width: 10%;
    height: auto;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; 
}

.profile-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #1678F2;
    width: 110px; 
    height: 110px; 
    border-radius: 50%;
    margin: 20px auto;
    position: relative; 
}

.profile-img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
}

.button-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -10px;
    right: 0px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #1678F2;
    border: 4px solid #fff;
    cursor: pointer;
    z-index: 1; 
}

.button-circle .edit-icon {
    width: 25px;
    height: 25px;
}

.profile-details {
    text-align: center;
}

.profile-name {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.profile-specialty {
    font-style: normal;
    margin-bottom: 10px;
    color: #667085;
}

.nav-profile ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

.nav-profile ul li {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nav-profile ul li a {
    text-decoration: none;
    color: #A9A9A9;
}

.nav-profile ul li a:active {
    text-decoration: none;
    color: #333333;
}

/* Second column */


.column-50 {
    width: 55%;
    height: auto;
    margin: 0 10px;
    padding: 0;
}

.flex-column {
    border-radius: 15px 15px 0 0;
    background-color: rgba(58, 142, 246, 0.08);
    border: 1px solid #B5B5B5;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.title {
    max-width: 70%; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
}

.btn-container {
    max-width: 30%; 
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
}

.btn-note {
    background: none;
    border: none;
    cursor: pointer;
    color: #3A8EF6;
    margin: 0;
}

.btn-note:hover {
    background: none;
    color: #3A8EF6;
}



.content-items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 50px;
}

.payment-method {
    display: flex;
    align-items: center;
    background-color: rgba(22, 120, 242, 0.15);
    padding: 20px;
    border-radius: 10px;
}

.payment-text {
    color: #1678F2;
    margin-right: 15px;
}

.payment-drop-icon img {
    max-width: 100px;
    height: auto;
}


/* contact content */

.header-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.title-container {
    width: 40%;
    text-align: left;
    margin-right: 10px;
}

.title-header-contact {
    color: #333333;
    margin: 0;
}

.btn-container-contact {
    width: 45%;
}


.custom-contact-button {
    background-color: rgba(22, 120, 242, 0.17);
    box-shadow: inset 0 0 5px rgba(22, 120, 242, 0.5);
    color: #333333;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.white-box {
    background-color: #fff;
    color: #333333;
    padding: 5px;
    border: .01px solid #B5B5B5;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.content-contact-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px; 
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
}

.grid-contact-item {
    border-radius: 10px;
    padding: 20px;
}

.item-contact-header {
    display: flex;
    align-items: center;
}

.item-image img {
    background-color: rgba(22, 120, 242, 0.15);
    padding: 5px;
    border-radius: 5px;
    height: auto;
    margin-right: 10px;
}

.item-image img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.title-contact {
    font-size: 18px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 5px;
    position: relative;
    top: 12px;
    margin-bottom: 15px;
}

.sub-title-contact {
    font-size: 14px;
    color: #667085;
}

iframe {
    width: 100%;
    height: 400px; 
    background-color: #FBFBFB;
    border: 1px solid #B5B5B5;
    border: none;
    padding: 5px;
    border-radius: 20px;
}


/* galerie content */
.galerie-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px 40px !important;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* transport content */
.content-transport-items{
    border: 1px solid #B5B5B5 !important;
}


.column-50 .content {
    background-color: #FBFBFB;
    border: 1px solid #B5B5B5;
    padding: 15px ;
    width: 100%;
    box-sizing: border-box;
    border-radius: 30px 30px 0 0;
    margin: 0;
}

#tableBody td {
    border-left: none;
    border-right: none;
}

#tableBody td:first-child {
    border-left: 1px solid #ccc;
}

#tableBody td:last-child {
    border-right: 1px solid #ccc;
}


/* Third column */

 .column-30 {
    width: 30%;
    padding: 20px;
    margin: 0 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.small-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #667085;
}

.excerpt {
    color: #333333;
    max-height: 150px;
    overflow: hidden;
    position: relative;
}

.shadow-bottom {
    position: relative; 
    width: 105%;
    height: 80px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1));
    margin-top: -90px; 
    margin-left: -10px; 
}

.toggle-shadow {
    display: none; 
}

.column-30 .content .btn-note {
    color: #6C87AE;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    right: -275px;
    top: 0px;
    margin: 0;
}

.column-30 .content .btn-note span{
    margin-right: 20px;
}



.langues .langues-item{
    color: #6C87AE;
    margin-right: 10px;
}

.avis .avis-item{
    display: flex;
    justify-content: space-between;
}


.section-title {
    color: #333333;
    font-size: 16px;
    margin-top: 20px;
}

.toggle-container {
    display: flex;
    justify-content: flex-start;
    position: relative;
    width: auto;
    height: 34px;
    top: 30px;
}

.toggle-container label {
    margin-left: 10px;
}

.toggle-checkbox {
    display: block;
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}

.toggle-label {
    display: block;
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border: 1px solid #B5B5B5;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.toggle-checkbox:checked + .toggle-label {
    background-color: #2196F3;
}

.toggle-checkbox + .toggle-label::before {
    content: '';
    position: absolute;
    left: 3px;
    width: 20px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    transition: transform 0.3s ease;
}

.toggle-checkbox:checked + .toggle-label::before {
    transform: translateX(14px);
}



