<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Bootstrap-style button */
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            background-color: #fff;
            color: #000;
            border: 1px #ccc solid;
            cursor: pointer;
        }


        .header1, .header2 {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        /* First Header */
        .header1 {
            background: linear-gradient(90deg, #1A78EE, #1678F2);
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header1 img {
            width: 120px;
            height: auto; 
            margin-right: 10px; 
        }

        .header1 .user-info {
            display: flex;
            align-items: center;
        }

        .header1 .user-info img {
            width: 30px;
            height: auto; 
            border-radius: 50%; 
            margin-right: 5px; 
        }

        .header1 .user-info .user-name {
            margin-right: 10px; 
        }

        .header1 .user-info .special-plus {
            background-color: #40E4AD; 
            border-radius: 60%;
            padding: 3px; 
            margin-right: 10px;
        }

        .header1 .user-info .special-plus i {
            color: #fff; 
        }

        /* Styles for individual icons */
        .user-info-icons .fas.fa-file-alt,
        .user-info-icons .fas.fa-envelope,
        .user-info-icons .fas.fa-bell,
        .special-plus i {
            font-size: 1.5rem;
            color: transparent;
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 5px;
        }

        /* Notification badge */
        .notification-badge {
            position: relative;
        }

        .notification-badge .badge {
            position: relative;
            top: -10px;
            right: 10px;
            background-color: red;
            width: 3px;
            height: 16px;
            color: #fff;
            border-radius: 50%;
            padding: 5px 8px;
            font-size: 10px;
            text-align: center;
        }
        .notification-badge .badge small {
            position: relative;
            top: -2px;
            right: 3px;
        }

        /* Second Header */
        .header2 {
            background-color: #40E4AD;
            color: #fff;
            padding: 10px;
            height: 50px;
            display: flex;
            overflow-x: hidden; 
            white-space: nowrap;
            margin-top: 50px;
        }

        .header-content {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            animation: slideLeft 25s linear infinite;
            margin-right: 30px;
        }

        .header-content .circle-background {
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            background-color: #fff; 
            padding: 5px; 
            margin-right: 10px;
        }

        .header-content img {
            width: 30px;
            height: auto; 
        }

        .title {
            color: #1A78EE;
            margin-right: 10px;
        }

        .content {
            color: #fff; 
            text-decoration: underline;
            position: relative;
            top: 6px;
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100%); 
            }
            100% {
                transform: translateX(-100%); 
            }
        }

        /* Sidebar */
        .sidebar {
            width: 258px;
            background-color: #FFF;
            border-right: 1px solid #D7D7D7;
            color: #333333;
            padding: 10px;
            float: left;
            position: fixed;
            margin-top: 100px;
            height: 100%;
            overflow-y: auto;
        }

        .sidebar-title {
            width: 100%;
            font-size: 1.2rem;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 10px;
            color: #333333;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-link {
            display: block;
            text-decoration: none;
            color: #333333;
            padding: 8px 12px;
            cursor: pointer;
        }

        .sidebar-link:hover {
            background-color: #fff;
        }

        .dropdown a {
            width: 100%;
        display: block;
        text-decoration: none;
        color: #333333;
        padding: 8px 12px;
        cursor: pointer;
    }

    .dropdown a:hover {
        background-color: #cccccc5a;
    }

        .dropdown .dropdown-btn {
            display: inline-block;
            text-decoration: none;
            color: #3D8CEF;
            padding: 8px 12px;
            position: relative;
            width: 100%;
        }

        .dropdown .dropdown-btn i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .dropdown.active .dropdown-btn i {
            transform: rotate(180deg);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 100%;
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            text-decoration: none;
            color: #333333;
            padding: 8px 12px;
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: #ccc;
        }

        .dropdown.active .dropdown-content {
            display: block;
            color: #3D8CEF;
        }

    .dropdown .dropdown-btn {
    display: inline-block;
    text-decoration: none;
    color: #3D8CEF;
    padding: 8px 12px; 
    position: relative;
    }

    .dropdown .dropdown-btn i {
        margin-left: 5px;
        transition: transform 0.3s ease;
    }

    .dropdown.active .dropdown-btn i {
        transform: rotate(180deg); /* Rotate the icon when dropdown is active */
    }

    .dropdown .dropdown-content {
        display: none;
        position: absolute;
        min-width: 100%;
        z-index: 1;
    }

    .dropdown .dropdown-content a {
        display: block;
        text-decoration: none;
        color: #333333;
        padding: 8px 12px;
        cursor: pointer;
    }


    .dropdown .dropdown-content .other-buttons .dropdown-title {
        margin-left: 30px;
    }   


    .dropdown .dropdown-btn {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: #000;
        padding: 8px 12px; 
        position: relative;
    }

    .dropdown .dropdown-btn .dropdown-title{
        margin-right: 80px;
    }

    .rotate-icon {
        transform: rotate(180deg);
    }




        
        /* Main Content */
        .main-content {
            margin-left: 258px; 
            padding: 20px;
        }

        /* Main header styling */
        .main-header {
            margin-top: 100px;
            padding: 20px;
        }

        .main-header h1 {
            color: #000; 
            font-size: 24px; 
            font-weight: bold; 
            margin-bottom: 10px;
        }

        .main-header p {
            color: #667085; 
            font-size: 16px;
            line-height: 1.5; 
        }

        /* Search Filter */
        .search-filter {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .search-filter label {
            margin-right: 10px;
            color: #333;
        }

        .search-filter .input-group {
            width: calc(100% - 320px);
            margin-right: 20px;
        }

        .search-filter .input-group-text {
            min-width: 130px; 
            text-align: left;
        }

        .search-filter .custom-date-input,
        .search-filter .form-select {
            width: 100%;
            border-radius: 4px;
            padding: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-right: 20px;
        }

        .search-filter #searchBtn {
            margin-left: 10px;
            flex-shrink: 0;
            border-radius: 4px;
            padding: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

    /* Table */
    table {
        width: 100%;
        text-align: center;
        border-collapse: separate; 
        border-spacing: 0 .9em;
    }

    th, td {
        padding: 15px; 
        text-align: center;
    }

    th {
        background-color: rgba(230, 237, 243, 0.58);
        color: #031432;
        border-bottom: 1px solid #ddd;
    }

    td {
        background-color: #FFFFFF;
        border: 1px solid #E6EDF3;
        color: #031432;
    }


    /* Navigation Card */
    .navigation-card {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .card-navigation {
        border:1px solid #E6EDF3 ;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        flex-wrap: nowrap;
    }

    .card-navigation button {
        margin-right: 10px;
    }
    .card-navigation .pages span{
        margin-right: 15px;
    }

    .card-navigation .btn-nav{
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        cursor: pointer;
        background-color: #fff;
        border: 0px;
    }

    #nextBtn{
        color: #667085;
    }
    #prevBtn{
        color: #667085;
    }
    #nextBtn img{
        margin-left: 15px;
    }
    #prevBtn img{
        margin-right: 15px;
    }


    </style>
</head>
<body>

    <!-- First Header -->
    <header class="header1">
        <div>
            <img src="./img/Logo.png" alt="Logo">
        </div>
        <div class="user-info">
            <span class="user-info-icons ">
                <i class="far fa-file-alt" style="margin-right: 15px; "></i>
                <i class="far fa-comment-alt" style="margin-right: 15px; "></i>
                <span class="notification-badge" style="margin-right: 5px;">
                    <i class="far fa-bell" ></i>
                    <span class="badge"><small>5</small></span>
                </span>                            
                <span class="special-plus">
                    <i class="fas fa-plus"></i> 
                </span>
            </span>
            <span class="user-name">DR Alami Karim</span>
            <img src="./img/doctor.png" alt="Profile Image">
        </div>
    </header>

    <!-- Second Header -->
    <header class="header2">
        <div class="header-content">
            <span class="circle-background">
                <img src="./img/doctor.png" alt="Header Image">
            </span>
            <b class="title">Avis N°12</b>
            <p class="content">Il a des douleurs abdominales sévères, des nausées et des ...</p>
        </div>
        <div class="header-content">
            <span class="circle-background">
                <img src="./img/doctor.png" alt="Header Image">
            </span>
            <b class="title">Avis N°12</b>
            <p class="content">Il a des douleurs abdominales sévères, des nausées et des ...</p>
        </div>
        <div class="header-content">
            <span class="circle-background">
                <img src="./img/doctor.png" alt="Header Image">
            </span>
            <b class="title">Avis N°12</b>
            <p class="content">Il a des douleurs abdominales sévères, des nausées et des ...</p>
        </div>
    </header>
    
    



    <!-- Sidebar -->
    <aside class="sidebar">
        <h3 class="sidebar-title">Tableau de bord</h3>
        <ul class="sidebar-menu">
            <!-- First Dropdown -->
            <div class="dropdown" id="dropdownBtn1">
                <a onclick="toggleDropdown('dropdownContent1', 'dropdownIcon1')" class="dropdown-btn">
                    <span class="dropdown-title">Administration 1</span>
                    <i id="dropdownIcon1" class="fas fa-chevron-up rotate-icon"></i>
                </a>
                <div class="dropdown-content" id="dropdownContent1">

                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Patients.png" alt="Patients Icon">
                        <span class="dropdown-title">Patients</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Agenda.png" alt="Agenda Icon">
                        <span class="dropdown-title">Agenda</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Documents.png" alt="Documents Icon">
                        <span class="dropdown-title">Documents</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Calendriers.png" alt="Calendriers Icon">
                        <span class="dropdown-title">Calendriers</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Suivis.png" alt="Suivis Icon">
                        <span class="dropdown-title">Suivis</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Prescriptions.png" alt="Prescriptions Icon">
                        <span class="dropdown-title">Prescriptions</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Absences.png" alt="Agenda Icon">
                        <span class="dropdown-title">Absences</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Reclamations.png" alt="Agenda Icon">
                        <span class="dropdown-title">Réclamations</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/DMP.png" alt="DMP Icon">
                        <span class="dropdown-title">DMP</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/FSE.png" alt="FSE Icon">
                        <span class="dropdown-title">FSE</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Paiements.png" alt="Paiements Icon">
                        <span class="dropdown-title">Paiements</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Statistiques.png" alt="Statistiques Icon">
                        <span class="dropdown-title">Statistiques</span>
                    </a>
                
                </div>
            </div>

            <!-- Second Dropdown -->
            <div class="dropdown" id="dropdownBtn2">
                <a onclick="toggleDropdown('dropdownContent2', 'dropdownIcon2')" class="dropdown-btn">
                    <span class="dropdown-title">Communauté</span>
                    <i id="dropdownIcon2" class="fas fa-chevron-up rotate-icon"></i>
                </a>
                <div class="dropdown-content" id="dropdownContent2">
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Forum.png" alt="Forum Icon">
                        <span class="dropdown-title">Forum</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Annonces.png" alt="Annonces Icon">
                        <span class="dropdown-title">Annonces</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Evénements.png" alt="Evénements Icon">
                        <span class="dropdown-title">Evénements</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Blog.png" alt="Blog Icon">
                        <span class="dropdown-title">Blog</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Avis.png" alt="Avis Icon">
                        <span class="dropdown-title">Avis</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Market.png" alt="Market Icon">
                        <span class="dropdown-title">Market</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/Emploi.png" alt="Emploi Icon">
                        <span class="dropdown-title">Emploi</span>
                    </a>
                    <a href="#" class="other-buttons">
                        <img src="./img/icons/E-learning.png" alt="E-learning Icon">
                        <span class="dropdown-title">E-learning</span>
                    </a>              
                </div>
            </div>
        </ul>
    </aside>



    <!-- Main Content -->
    <main class="main-content">
        
        <section class="main-header">
            <h1>Mes patients</h1>
            <p>Keep track of patients and their diseases.</p>
        </section>

        <!-- Search Filter -->
        <form id="searchForm" >
            <section class="search-filter">
                <div class="input-group">
                    <input type="date" id="startDate" name="startDate" class="form-select">
                </div>
        
                <div class="input-group">
                    <input type="date" id="endDate" name="endDate" class="form-select">
                </div>
                
                <select id="status" name="status" class="form-select">
                    <option value="" disabled selected>Status</option>
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                
                <button id="searchBtn" type="submit" class="btn">
                    <img src="./img/icons/filter.png" alt="filter" > Rechercher
                </button>
            </section>
        </form>
        


        <!-- Data Table -->
        <section class="data-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom Complet</th>
                        <th>Sexe</th>
                        <th>Age</th>
                        <th>Téléphone</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td>310</td>
                        <td>Radi amin</td>
                        <td>Homme</td>
                        <td>29</td>
                        <td>0661437621</td>
                        <td style="cursor: pointer;">
                            <div class="btn-group dropleft">
                                <img src="./img/icons/more.png" alt="More" id="more"  class="dropdown-toggle" id="moreDropdown" data-bs-toggle="dropdown" aria-expanded="false"/>
                                <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/rendez-vous.png" alt="rendez-vous">
                                            Rendez-vous
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Suivis-list.png" alt="Suivis-list">
                                            Suivis
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Prescriptions2.png" alt="Prescriptions">
                                            Prescriptions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Inviter2.png" alt="Inviter">
                                            Inviter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Messages.png" alt="Messages">
                                            Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Documents2.png" alt="Documents">
                                            Documents
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Notes.png" alt="Notes">
                                            Notes
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Bloquer.png" alt="Bloquer">
                                            Bloquer
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>310</td>
                        <td>Radi amin</td>
                        <td>Homme</td>
                        <td>29</td>
                        <td>0661437621</td>
                        <td style="cursor: pointer;">
                            <div class="btn-group dropleft">
                                <img src="./img/icons/more.png" alt="More" id="more"  class="dropdown-toggle" id="moreDropdown" data-bs-toggle="dropdown" aria-expanded="false"/>
                                <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/rendez-vous.png" alt="rendez-vous">
                                            Rendez-vous
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Suivis-list.png" alt="Suivis-list">
                                            Suivis
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Prescriptions2.png" alt="Prescriptions">
                                            Prescriptions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Inviter2.png" alt="Inviter">
                                            Inviter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Messages.png" alt="Messages">
                                            Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Documents2.png" alt="Documents">
                                            Documents
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Notes.png" alt="Notes">
                                            Notes
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Bloquer.png" alt="Bloquer">
                                            Bloquer
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>310</td>
                        <td>Radi amin</td>
                        <td>Homme</td>
                        <td>29</td>
                        <td>0661437621</td>
                        <td style="cursor: pointer;">
                            <div class="btn-group dropleft">
                                <img src="./img/icons/more.png" alt="More" id="more"  class="dropdown-toggle" id="moreDropdown" data-bs-toggle="dropdown" aria-expanded="false"/>
                                <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/rendez-vous.png" alt="rendez-vous">
                                            Rendez-vous
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Suivis-list.png" alt="Suivis-list">
                                            Suivis
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Prescriptions2.png" alt="Prescriptions">
                                            Prescriptions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Inviter2.png" alt="Inviter">
                                            Inviter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Messages.png" alt="Messages">
                                            Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Documents2.png" alt="Documents">
                                            Documents
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Notes.png" alt="Notes">
                                            Notes
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Bloquer.png" alt="Bloquer">
                                            Bloquer
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>310</td>
                        <td>Radi amin</td>
                        <td>Homme</td>
                        <td>29</td>
                        <td>0661437621</td>
                        <td style="cursor: pointer;">
                            <div class="btn-group dropleft">
                                <img src="./img/icons/more.png" alt="More" id="more"  class="dropdown-toggle" id="moreDropdown" data-bs-toggle="dropdown" aria-expanded="false"/>
                                <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/rendez-vous.png" alt="rendez-vous">
                                            Rendez-vous
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Suivis-list.png" alt="Suivis-list">
                                            Suivis
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Prescriptions2.png" alt="Prescriptions">
                                            Prescriptions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Inviter2.png" alt="Inviter">
                                            Inviter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Messages.png" alt="Messages">
                                            Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Documents2.png" alt="Documents">
                                            Documents
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Notes.png" alt="Notes">
                                            Notes
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/icons/Bloquer.png" alt="Bloquer">
                                            Bloquer
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    
                    
                
                </tbody>
            </table>
        </section>

        <!-- Navigation Card -->
        <section class="navigation-card">
            <div class="card-navigation">
                <button id="prevBtn" class="btn-nav">
                    <img src="./img/icons/arrow-left.png" alt="arrow-left">Previous
                </button>
                <span class="pages">
                     <span>1</span>
                     <span>2</span>
                     <span>...</span>
                     <span>5</span>
                     <span>6</span>
                 </span>
                <button id="nextBtn" class="btn-nav">
                    Next<img src="./img/icons/arrow-right.png" alt="arrow-right">
                </button>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Example of how to handle the search button click
            const searchBtn = document.getElementById('searchBtn');
            searchBtn.addEventListener('click', () => {
                const startDateValue = document.getElementById('startDate').value;
                const endDateValue = document.getElementById('endDate').value;
                const statusValue = document.getElementById('status').value;

                console.log('Start Date:', startDateValue);
                console.log('End Date:', endDateValue);
                console.log('Status:', statusValue);
            });
        });
    </script>

    <script>
        function toggleDropdown(contentId, iconId) {
            var dropdownContent = document.getElementById(contentId);
            var dropdownIcon = document.getElementById(iconId);
    
            dropdownContent.classList.toggle("active");
    
            if (dropdownContent.classList.contains("active")) {
                dropdownContent.style.display = "block";
                dropdownIcon.classList.add("rotate-icon");
            } else {
                dropdownContent.style.display = "none";
                dropdownIcon.classList.remove("rotate-icon");
            }
        }
    </script>

    
</body>
</html>
